<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ktphaneModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="kullanici">
    <Key>
      <PropertyRef Name="kullanici_id" />
    </Key>
    <Property Name="kullanici_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullanici_ad" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="kullanici_soyad" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="kullanici_tc" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="kullanici_mail" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="kullanici_tel" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="kullanici_ceza" Type="Double" />
  </EntityType>
  <EntityType Name="personeller">
    <Key>
      <PropertyRef Name="personel_ıd" />
    </Key>
    <Property Name="personel_ıd" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="personel_ad" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="personel_soyad" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="personel_tc" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="personel_tel" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="personel_mail" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="personel_kulad" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="personel_şifre" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ktphaneEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="kullanici" EntityType="Self.kullanici" />
    <EntitySet Name="personeller" EntityType="Self.personeller" />
  </EntityContainer>
</Schema>